# RedPacket-1

./: build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/res/color/: public_theme_color_selector.xml
CommonRes/src/main/res/drawable/: bg_frame_green_button.xml  bg_frame_item_focused.xml  bg_frame_item_selector.xml  bg_frame_radial_focused.xml  bg_frame_radial_gay.xml  bg_frame_radial_white.xml  bg_man_tag.xml  bg_msg_bubble.xml  bg_solider.xml  bg_white_translucent_radius.xml  bg_woman_tag.xml  btn_ad_round.xml  btn_ad_round_white.xml  btn_ad_shape.xml  btn_ad_shape_enable.xml  btn_cancel_pay_shape.xml  btn_chooseboom_selector.xml  btn_common_focused.xml  btn_common_normal.xml  btn_common_selector.xml  btn_copy_shape.xml  btn_hands_free_selector.xml  btn_nowheat_selector.xml  btn_radios_6_l_r_shape.xml  btn_radios_6_shape.xml  btn_sendredpacket_shape.xml  btn_sendredpacket_shape_enable.xml  btn_video_capture_selector.xml  catloading_list.xml  dot_selected.xml  dot_unselected.xml  loading_litter_mall_list.xml  public_dialog_bg.xml  public_divider_bg.xml  public_shape_gray_corner_12px.xml  recycleview_line_gray_8.xml  selector_lucky_draw_go.xml  selector_underline_pre.xml  shape_chooseboom.xml  shape_chooseboom_normal.xml  (+1 more)
CommonRes/src/main/res/layout/: activity_base_webview.xml  activity_long_image.xml  activity_recorder_video.xml  activity_recycler.xml  activity_show_images.xml  activity_webview.xml  dialog_advertising_info.xml  dialog_message_talking_delect.xml  dialog_paypasswrod_info.xml  dialog_submit_blankinfo.xml  dialog_update_nickname.xml  fragment_recycler.xml  item_gift_select.xml  item_text.xml  popupwindow_conversation.xml  popupwindow_notescontact.xml  popupwindow_select.xml  public_dialog_alert.xml  public_dialog_porgress.xml  public_empty_page.xml  public_include_title.xml  public_include_transparent_title.xml  public_loading_page.xml  public_pickerview_coins.xml  public_pickerview_custom.xml  public_reset_error_page.xml  public_status_page.xml  public_timepickerview_custom.xml  title_layout.xml  title_layout_both_text.xml  view_gift_send_select.xml
CommonRes/src/main/res/menu/: public_search_view.xml
CommonRes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/res/xml/: file_paths.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/drawable/: bg_999999_ffffff_5.xml  bg_ffffff_5.xml  chat_bubble_white_select.xml  chat_bubble_yellow_select.xml
easeui/src/main/res/layout/: custom_row_received_call_invite.xml  custom_row_received_gift.xml  custom_row_received_gift_ask.xml  custom_row_sent_call_invite.xml  custom_row_sent_gift.xml  custom_row_sent_gift_ask.xml  ease_row_chat_history.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml
easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml
module_easeim/: build.gradle
module_easeim/src/main/: AndroidManifest.xml
module_easeim/src/main/res/drawable/: anim_open_redpacket.xml  bg_chat_edit_message.xml  bg_chat_error_view.xml  btn_send_redpacket_selector.xml  btn_solid_circle_bg.xml  round_msg_shape.xml
module_easeim/src/main/res/layout/: activity_call_wait.xml  activity_chat.xml  activity_chat_details.xml  activity_contact_info.xml  activity_friend_conversation_list.xml  activity_group_info.xml  activity_my_contact_list.xml  activity_niu_niu_record.xml  activity_person_info.xml  activity_red_packet_record.xml  activity_redpacket_detail.xml  activity_send_gun_control_redpacket.xml  activity_send_mine_redpacket.xml  activity_send_niuniu_redpacket.xml  activity_send_welfar_redpacket.xml  activity_video_call.xml  activity_voice_call.xml  dialog_red_packet.xml  fragment_call_list.xml  fragment_chat.xml  fragment_contact.xml  fragment_conversation_list.xml  fragment_message.xml  gift.xml  item_call_record.xml  item_chat_extend.xml  item_circle_number.xml  item_contact.xml  item_contact_for_mobile.xml  item_contact_list.xml  item_garb_redpacket.xml  item_gift_big.xml  item_gift_small.xml  item_god_ness_hall.xml  item_my_friends.xml  item_online_customer_service.xml  item_profit_record.xml  item_room.xml  item_send_redpacket_record.xml  item_system_message.xml  (+24 more)
module_easeim/src/main/res/menu/: bill_detail_menu.xml  person_info_menu.xml  room_menu.xml  single_chat_menu.xml
module_easeim/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
module_main/: .gitignore  build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/anim/: rotate_1080.xml  scale_in1_out1.xml  scale_in_out.xml  translate_scale_left_to_center.xml
module_main/src/main/res/drawable/: bottom_bar_text_selector.xml  btn_ad_shape.xml  btn_ad_white_shape.xml  btn_gray_line_shape.xml  btn_orange1_selector.xml  et_input_shape.xml  loginad_shape.xml  red_point.xml  spinner_border.xml
module_main/src/main/res/layout/: activity_about_us.xml  activity_add_blank_card.xml  activity_add_friend.xml  activity_alipy_recharge.xml  activity_balance.xml  activity_bill_list.xml  activity_bill_record.xml  activity_billing_details.xml  activity_billing_info.xml  activity_bingding_phone.xml  activity_blank_card.xml  activity_certification.xml  activity_choose_head_img.xml  activity_choose_recharge.xml  activity_commison.xml  activity_commission_list.xml  activity_contact_friend.xml  activity_edit_nickname.xml  activity_forget_pay_password.xml  activity_group_talking.xml  activity_guide.xml  activity_invite_contact.xml  activity_login.xml  activity_login_ad.xml  activity_long_image.xml  activity_lucky_draw.xml  activity_lucky_wheel.xml  activity_main.xml  activity_member_info.xml  activity_my_earnings.xml  activity_new_friend.xml  activity_new_message_notification.xml  (+57 more)
(+725 files in other folders)
