apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(), targetModuleName: project.getName()]
            }
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["arms"]
    api rootProject.ext.dependencies["arms-imageloader"]
    api rootProject.ext.dependencies["arms-autolayout"]
    api rootProject.ext.dependencies["arms-autosize"]
    api rootProject.ext.dependencies["androideventbus"]

    api rootProject.ext.dependencies["pickerview"]
    api rootProject.ext.dependencies["matisse"]

    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["autolayout"]
    api rootProject.ext.dependencies["smartrefreshlayout"]
    api rootProject.ext.dependencies["recyclerview-adapterhelper"]

    api rootProject.ext.dependencies["bga-banner"]
    api rootProject.ext.dependencies["flyco-tablayout"]

    api rootProject.ext.dependencies["amap-location"]

    //db
    api rootProject.ext.dependencies["dbflow"]
    api rootProject.ext.dependencies["dbflow-core"]
    api rootProject.ext.dependencies["dbflow-rx2"]

    //tools
    api 'top.zibin:Luban:1.1.8'
    api rootProject.ext.dependencies["fragmentation"]
    api rootProject.ext.dependencies["fragmentation-core"]
    api rootProject.ext.dependencies["utilcode"]
    //    api rootProject.ext.dependencies["statusbarutil"]
    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["retrofit-url-manager"]
    annotationProcessor rootProject.ext.dependencies["dbflow-processor"]
}
