<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- item包含menu表示该menu是item下的子菜单 -->
    <item
        android:id="@+id/item_attention_swicth"
        android:title="@string/attention"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_report"
        android:title="@string/report"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_add_blacklist"
        android:title="@string/add_blacklist"
        app:showAsAction="never" />
</menu>
