apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "public_"//给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":CommonSDK")

    api rootProject.ext.dependencies["autolayout"]
    api(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["gridlayout-v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["pickerview"]
    api rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["smartrefreshlayout"]
    api rootProject.ext.dependencies["recyclerview-adapterhelper"]
    api rootProject.ext.dependencies["bga-banner"]
    api rootProject.ext.dependencies["flyco-tablayout"]
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api rootProject.ext.dependencies["countdownview"]
    api rootProject.ext.dependencies["flowlayout"]
//    api rootProject.ext.dependencies["paginate"]
//    api rootProject.ext.dependencies["lottie"]
    annotationProcessor rootProject.ext.dependencies["dbflow-processor"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    api 'com.github.lzjin:AlipayPassDialog:2.0'
}
