<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/public_black">

    <include layout="@layout/public_include_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.jessyan.armscomponent.commonres.view.HackyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/pagertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/public_transparent"
            android:layout_gravity="bottom|center"
            android:textColor="@color/public_white"
            android:textSize="@dimen/text_normal"/>
    </FrameLayout>



</com.zhy.autolayout.AutoLinearLayout>