<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/btn_radios_6_shape"
    android:paddingBottom="@dimen/spacing_xl"
    tools:ignore="ResourceName">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_xl"
            android:src="@mipmap/icon_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请输入支付密码"
            android:textColor="@color/public_black"
            android:textSize="@dimen/text_normal"
            />
    </RelativeLayout>
    <View style="@style/discover_style_view"
        android:id="@+id/line"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/public_color_FF06CB7E"></View>
    <TextView
        android:id="@+id/redpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:textColor="@color/public_black"
        android:layout_marginTop="@dimen/spacing_xl"
        android:text="红包"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_money"
        android:layout_below="@+id/redpack"
        android:layout_centerHorizontal="true"
        android:textColor="@color/public_black"
        android:textSize="@dimen/text_title"
        android:layout_marginTop="@dimen/spacing_xl"
        android:text="红包"/>
    <View style="@style/discover_style_view"
        android:layout_below="@+id/tv_money"
        android:id="@+id/line1"
        android:layout_height="1dp"
        android:layout_margin="@dimen/spacing_xl"
        ></View>
    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xl"
        android:layout_marginRight="@dimen/spacing_xl"
        android:layout_below="@+id/line1">
        <ImageView
            android:src="@drawable/ic_balance"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/spacing_m"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="余额"
            android:drawableRight="@drawable/ic_arrow_right"
            />
    </LinearLayout>
    <View style="@style/discover_style_view"
        android:layout_below="@+id/ll_balance"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:layout_margin="@dimen/spacing_xl"
        ></View>
    <com.kenny.separatededittext.SeparatedEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        app:password="true"
        app:borderColor="@color/lightGrey"
        app:corner="10dp"
        app:cursorWidth="3dp"
        app:maxLength="6"
        android:layout_marginRight="@dimen/spacing_xl"
        android:layout_marginLeft="@dimen/spacing_xl"
        android:layout_below="@+id/line2"
        app:separateType="@integer/type_hollow"
         />
</RelativeLayout>