<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/test_kefu"/>
    <ImageButton
        android:id="@+id/ibtn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/iv_tip"
        android:padding="@dimen/spacing_s"
        android:background="@null"
        android:src="@drawable/icon_exit_kefu"/>
    <ImageButton
        android:id="@+id/ibtn_notescontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_m"
        android:background="@null"
        android:src="@drawable/icon_online_kf"/>
</RelativeLayout>

