<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <include layout="@layout/title_layout"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_s"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_black"
            android:text="账号："/>
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_black"
            android:text="149123"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/spacing_xl"
            android:src="@drawable/scanner_album"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_address_book"
        android:layout_width="match_parent"
        android:padding="@dimen/spacing_xl"
        android:background="@color/public_white"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_address_book"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_match_phone"/>
        <TextView
            android:id="@+id/tv_address_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机通讯录匹配"
            android:textColor="@color/public_black"
            android:layout_toRightOf="@+id/iv_address_book"
            android:layout_marginLeft="@dimen/spacing_xl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匹配手机通讯录中的朋友"
            android:layout_toRightOf="@+id/iv_address_book"
            android:layout_below="@+id/tv_address_book"
            android:layout_marginLeft="@dimen/spacing_xl"
            android:layout_marginTop="@dimen/spacing_s"/>
    </RelativeLayout>
    <View style="@style/discover_style_view"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/rl_scan"
        android:layout_width="match_parent"
        android:padding="@dimen/spacing_xl"
        android:background="@color/public_white"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_scan"/>
        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="@color/public_black"
            android:layout_toRightOf="@+id/iv_scan"
            android:layout_marginLeft="@dimen/spacing_xl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫二维码，可添加为好友"
            android:layout_toRightOf="@+id/iv_scan"
            android:layout_below="@+id/tv_scan"
            android:layout_marginLeft="@dimen/spacing_xl"
            android:layout_marginTop="@dimen/spacing_s"/>
    </RelativeLayout>
    <View style="@style/discover_style_view"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/rl_contact"
        android:layout_width="match_parent"
        android:padding="@dimen/spacing_xl"
        android:background="@color/public_white"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_contact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_inviat_contact"/>
        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请手机联系人"
            android:textColor="@color/public_black"
            android:layout_toRightOf="@+id/iv_contact"
            android:layout_marginLeft="@dimen/spacing_xl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请手机通讯录中的好友"
            android:layout_toRightOf="@+id/iv_contact"
            android:layout_below="@+id/tv_contact"
            android:layout_marginLeft="@dimen/spacing_xl"
            android:layout_marginTop="@dimen/spacing_s"/>
    </RelativeLayout>
    <View style="@style/discover_style_view"
        android:layout_height="match_parent"></View>
</LinearLayout>