<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <me.jessyan.armscomponent.commonres.view.StatusBarHeightView
        android:id="@+id/viewStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingRight="@dimen/spacing_xl"
        android:paddingLeft="@dimen/spacing_xl"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/public_CommonTitleText"
            android:layout_centerInParent="true"
            android:text="提现"/>
        <TextView
            android:id="@+id/tv_withdrawal_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:text="提现记录"
            style="@style/public_CommonTitleText"
            android:textSize="@dimen/text_normal"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="银行卡"
            android:textColor="@color/public_black"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_sub_title"
            android:layout_marginRight="@dimen/spacing_xl"
            android:layout_marginLeft="@dimen/spacing_xl"/>
        <TextView
            android:id="@+id/tv_blank_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="银行卡"
            android:textColor="@color/public_black"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/text_small"
            android:layout_marginRight="@dimen/spacing_xl"
            android:layout_marginLeft="@dimen/spacing_xl"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/spacing_xl"
        android:layout_marginRight="@dimen/spacing_xl"
        android:paddingLeft="@dimen/spacing_xl"
        android:paddingRight="@dimen/spacing_xl"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额(收取1.0%服务费)"
            android:textColor="@color/public_black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="¥"
                android:textSize="@dimen/text_big_title"
                android:textColor="@color/public_black"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_withrawal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/public_black"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="最低提现100元"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_m"
            android:paddingBottom="@dimen/spacing_m">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额："/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:id="@+id/tv_take_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部提现"
                android:textColor="@color/public_color_06CB7E"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="下一步"
            android:background="@drawable/btn_ad_shape"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>