<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include layout="@layout/title_layout_both_text"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_m"
                android:textSize="@dimen/text_small"
                android:background="@color/gray"
                android:text="错误提交信息或成功付款后超过5分钟没有自动到账，请联系客服"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_xl"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    tools:src = "@color/pickerview_timebtn_nor"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/spacing_xl"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝收款码"/>
                <View style="@style/discover_style_view"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:layout_marginBottom="@dimen/spacing_m"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/recharge_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="充值金额："/>
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/recharge_money"
                        tools:text="300.80"
                        android:layout_marginLeft="@dimen/spacing_m"
                        android:textColor="@color/public_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@+id/recharge_money"
                        android:gravity="center_vertical|right"
                        android:text="(不可修改，否则无法到账)"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/public_black"/>
                    <TextView
                        android:id="@+id/btn_copy_money"
                        style="@style/copy_style"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="复制"/>
                </RelativeLayout>
                <View style="@style/discover_style_view"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:layout_marginBottom="@dimen/spacing_m"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示：请务必按要求填写，否则将无法自动到账！"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_uploadPic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:src="@mipmap/album_icon_add"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:layout_marginTop="@dimen/spacing_m"
                android:text="上传凭证"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="撤销订单"
                    android:textStyle="bold"
                    android:background="@drawable/btn_ad_shape"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成功付款"
                    android:textStyle="bold"
                    android:background="@drawable/btn_ad_shape"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></View>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>