<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/title_layout"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用未打开时"
        android:paddingLeft="@dimen/spacing_xl"
        android:paddingRight="@dimen/spacing_xl"
        android:paddingTop="@dimen/spacing_m"
        android:paddingBottom="@dimen/spacing_m"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_xl"
        android:paddingLeft="@dimen/spacing_xl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="接收新消息通知"
                android:textSize="@dimen/text_sub_title"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <me.jessyan.armscomponent.commonres.view.SwitchButton
                android:id="@+id/swb_newmessage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:sb_checked="true"
                android:layout_margin="@dimen/spacing_m"
                android:layout_gravity="center_vertical"
                app:sb_show_indicator="false"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="通知显示消息详情"
                android:textSize="@dimen/text_sub_title"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <me.jessyan.armscomponent.commonres.view.SwitchButton
                android:id="@+id/swb_message_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:sb_checked="true"
                android:layout_margin="@dimen/spacing_m"
                android:layout_gravity="center_vertical"
                app:sb_show_indicator="false"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用打开时"
        android:paddingLeft="@dimen/spacing_xl"
        android:paddingRight="@dimen/spacing_xl"
        android:paddingTop="@dimen/spacing_m"
        android:paddingBottom="@dimen/spacing_m"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_xl"
        android:paddingLeft="@dimen/spacing_xl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="声音"
                android:textSize="@dimen/text_sub_title"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <me.jessyan.armscomponent.commonres.view.SwitchButton
                android:id="@+id/swb_voice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:sb_checked="true"
                android:layout_margin="@dimen/spacing_m"
                android:layout_gravity="center_vertical"
                app:sb_show_indicator="false"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="震动"
                android:textSize="@dimen/text_sub_title"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <me.jessyan.armscomponent.commonres.view.SwitchButton
                android:id="@+id/swb_vibration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:sb_checked="true"
                android:layout_margin="@dimen/spacing_m"
                android:layout_gravity="center_vertical"
                app:sb_show_indicator="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>