<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <include layout="@layout/title_layout"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/about_us"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盛煌1.3.5"
        android:textSize="@dimen/text_sub_title"
        android:textColor="@color/public_black"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/spacing_xl"
        android:paddingRight="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_xl"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_privacy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="隐私协议"
                android:textSize="@dimen/text_sub_title"
                android:textColor="@color/public_black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_go"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="用户协议"
                android:textSize="@dimen/text_sub_title"
                android:textColor="@color/public_black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_go"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/ll_withdraw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="提现协议"
                android:textSize="@dimen/text_sub_title"
                android:textColor="@color/public_black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_go"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="版本更新"
                android:textSize="@dimen/text_sub_title"
                android:textColor="@color/public_black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_go"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"></View>
    </LinearLayout>
</LinearLayout>