<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/text_black_66"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_xl"
            android:src="@drawable/public_ic_arrow_back_white_24dp"/>
        <TextView
            android:text="@string/title_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_xl"
            android:layout_marginEnd="@dimen/spacing_xl"
            android:layout_marginTop="@dimen/spacing_m"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:background="@drawable/et_input_shape"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/login_phone_num"
                    style="@style/input_tag" />
                <EditText
                    android:id="@+id/et_phone"
                    android:hint="@string/enter_phone_number"
                    style="@style/input_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:background="@drawable/et_input_shape"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/code"
                    style="@style/input_tag" />
                <EditText
                    android:id="@+id/et_auth_code"
                    style="@style/input_style"
                    android:hint="@string/enter_auth_code"
                    />
                <TextView
                    android:id="@+id/tv_get_code"
                    style="@style/public_CommonPadding_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/spacing_l"
                    android:background="@drawable/btn_ad_shape"
                    android:text="@string/get_auth_code"
                    android:textColor="@color/public_white"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:background="@drawable/et_input_shape"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/nickname"
                    style="@style/input_tag" />
                <EditText
                    android:id="@+id/et_nickname"
                    android:hint="@string/enter_nickname"
                    style="@style/input_style" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:background="@drawable/et_input_shape"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/password"
                    style="@style/input_tag" />
                <EditText
                    android:id="@+id/et_password"
                    android:hint="@string/enter_password"
                    style="@style/input_style" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:background="@drawable/et_input_shape"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/confirm_password"
                    style="@style/input_tag" />
                <EditText
                    android:id="@+id/et_confirm_password"
                    android:hint="@string/enter_confirm_password"
                    style="@style/input_style"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:background="@drawable/btn_ad_shape"
                android:text="@string/register"
                android:textColor="@color/public_white"
                android:textSize="@dimen/text_sub_title" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agress_agreement"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agreement"
                    android:paddingLeft="10dp"
                    android:textColor="@color/public_color_06CB7E"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>