<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"></include>
    <View style="@style/discover_style_view"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/public_white">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/public_white"
            android:drawableLeft="@mipmap/home_icon_search"
            android:paddingLeft="@dimen/spacing_xl"
            android:drawablePadding="@dimen/spacing_xl"
            android:hint="账号"
            />
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_close"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/spacing_xl"
            android:visibility="gone"
            android:paddingLeft="@dimen/spacing_xl"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <me.jessyan.armscomponent.commonres.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>