<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingRight="@dimen/spacing_xl"
        android:background="@color/public_color_06CB7E">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ease_mm_title_back"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:paddingLeft="@dimen/spacing_m"
            android:paddingRight="@dimen/spacing_m"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/public_CommonTitleText"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            tools:text="@string/public_app_name"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_balance"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/public_color_06CB7E"
        android:text="账户余额"
        android:paddingLeft="@dimen/spacing_xl"
        android:paddingTop="@dimen/spacing_xl"
        android:textColor="@color/white"/>
    <android.support.v7.widget.CardView
        android:id="@+id/card_blance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="@dimen/spacing_xl"
        android:layout_marginRight="@dimen/spacing_xl"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/spacing_xl"
            >
            <ImageView
                android:id="@+id/iv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_balance"/>
            <TextView
                android:id="@+id/tv_balanceNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_toRightOf="@+id/iv_money"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:textSize="@dimen/text_sub_title"
                android:textColor="@color/public_black"/>
            <TextView
                android:id="@+id/tv_balanceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看明细"
                android:layout_below="@+id/tv_balanceNum"
                android:layout_toRightOf="@+id/iv_money"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:textSize="@dimen/text_sub_title"
                android:textColor="@color/public_color_06CB7E"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tv_user_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人服务"
        android:layout_below="@+id/card_blance"
        android:layout_margin="@dimen/spacing_xl"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/layout_service1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_service"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_payments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_one"
            android:drawablePadding="@dimen/spacing_s"
            android:gravity="center"
            android:text="收付款码" />
        <View style="@style/discover_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/spacing_s"
            android:text="扫一扫"
            android:gravity="center"
            android:drawableTop="@drawable/ic_scan"/>
        <View style="@style/discover_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_take_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提现"
            android:drawablePadding="@dimen/spacing_s"
            android:gravity="center"
            android:drawableTop="@drawable/ic_withdraw"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/layout_service1"
        style="@style/discover_style_view"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:id="@+id/layout_service2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="充值"
            android:drawablePadding="@dimen/spacing_s"
            android:gravity="center"
            android:drawableTop="@drawable/icon_bill_records"/>
        <View style="@style/discover_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_blank_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="银行卡"
            android:drawablePadding="@dimen/spacing_s"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_one"/>
        <View style="@style/discover_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"></View>
        <TextView
            android:id="@+id/tv_recharge_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/spacing_s"
            android:text="提现记录"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_one"/>
    </LinearLayout>
</RelativeLayout>