<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="@dimen/spacing_xxl"
        android:paddingLeft="@dimen/spacing_xxl"
        android:background="@color/public_color_FF06CB7E">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="本周收益:"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_title"/>
        <TextView
            android:id="@+id/tv_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0.0"
            android:paddingLeft="@dimen/spacing_m"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="今日收益:"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_title"/>
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.0"
            android:paddingLeft="@dimen/spacing_m"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/gray">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ID"
            android:textColor="@color/public_black"
            android:gravity="center"
            android:textSize="@dimen/text_title"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="佣金"
            android:textColor="@color/public_black"
            android:gravity="center"
            android:textSize="@dimen/text_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="详情"
            android:textColor="@color/public_black"
            android:gravity="center"
            android:textSize="@dimen/text_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="时间"
            android:textColor="@color/public_black"
            android:gravity="center"
            android:textSize="@dimen/text_normal"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无数据"
        android:textSize="@dimen/text_title"
        android:gravity="center"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:overScrollMode="never" />
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>