<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/login_background"
    android:orientation="vertical">
    <me.jessyan.armscomponent.commonres.view.StatusBarHeightView
        android:id="@+id/viewStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_xl"
            android:src="@drawable/public_ic_arrow_back_white_24dp"/>
        <TextView
            android:text="@string/forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginEnd="@dimen/spacing_xl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:background="@drawable/et_input_shape"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/login_phone_num"
                style="@style/input_tag" />
            <EditText
                android:id="@+id/et_phone"
                android:hint="@string/enter_phone_number"
                style="@style/input_style" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:background="@drawable/et_input_shape"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:textColor="@color/white"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_sub_title"/>
            <EditText
                android:id="@+id/et_auth_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_auth_code"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/spacing_m"
                android:textColorHint="@color/text_black_99"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sub_title"/>
            <TextView
                android:id="@+id/tv_get_code"
                style="@style/public_CommonPadding_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_l"
                android:background="@drawable/btn_ad_shape"
                android:text="@string/get_auth_code"
                android:textColor="@color/public_white"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxl"
            android:background="@drawable/et_input_shape"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:textColor="@color/white"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_sub_title"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/spacing_m"
                android:textColorHint="@color/text_black_99"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sub_title"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:layout_marginEnd="@dimen/spacing_xl"
        android:background="@drawable/btn_ad_shape"
        android:text="@string/public_sure"
        android:textColor="@color/public_white"
        android:textSize="@dimen/text_sub_title" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>