<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/login_background"
    android:orientation="vertical">
    <me.jessyan.armscomponent.commonres.view.StatusBarHeightView
        android:id="@+id/viewStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@mipmap/about_us"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxl"
                android:layout_marginStart="@dimen/spacing_xl"
                android:layout_marginEnd="@dimen/spacing_xl"
                android:background="@drawable/et_input_shape"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_phone_num"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_sub_title"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/enter_phone_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:layout_marginStart="@dimen/spacing_xl"
                    android:layout_marginEnd="@dimen/spacing_xl"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:padding="@dimen/spacing_m"
                    android:textColorHint="@color/text_black_99"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_sub_title" />
                <ImageView
                    android:id="@+id/iv_clear_phone"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/rc_cs_delete"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:layout_marginStart="@dimen/spacing_xl"
                android:layout_marginEnd="@dimen/spacing_xl"
                android:background="@drawable/et_input_shape"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_sub_title"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_m"
                    android:background="@null"
                    android:layout_marginStart="@dimen/spacing_xl"
                    android:layout_marginEnd="@dimen/spacing_xl"
                    android:hint="@string/enter_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="@dimen/text_sub_title"
                    android:textColorHint="@color/text_black_99"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/iv_clear_password"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/rc_cs_delete"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:layout_marginStart="@dimen/spacing_xl"
                android:layout_marginEnd="@dimen/spacing_xl"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/et_input_shape"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/code"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/text_sub_title"/>
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spacing_m"
                    android:background="@null"
                    android:layout_marginStart="@dimen/spacing_xl"
                    android:layout_marginEnd="@dimen/spacing_xl"
                    android:hint="@string/enter_code"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:textSize="@dimen/text_sub_title"
                    android:textColorHint="@color/text_black_99"
                    android:textColor="@color/white"/>
                </LinearLayout>
                <me.jessyan.armscomponent.commonres.view.CodeView
                    android:id="@+id/codeview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_s"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxl"
                android:layout_marginStart="@dimen/spacing_xl"
                android:layout_marginEnd="@dimen/spacing_xl"
                android:background="@drawable/btn_ad_shape"
                android:text="@string/login"
                android:textColor="@color/public_white"
                android:textSize="@dimen/text_sub_title" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xl"
                android:layout_marginTop="@dimen/spacing_xxl"
                android:layout_marginEnd="@dimen/spacing_xl">
                <TextView
                    android:id="@+id/tv_go_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_xl"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal" />
                <TextView
                    android:id="@+id/tv_forgot_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/spacing_xl"
                    android:text="@string/forgot_pwd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>