<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"></include>
    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xl"
        android:background="@color/white"
        android:layout_below="@+id/title_layout">
        <TextView
            android:id="@+id/take_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/public_black"/>
        <TextView
            android:id="@+id/tv_take_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:layout_alignParentRight="true"
            android:textColor="@color/public_red"/>
        <TextView
            android:id="@+id/get_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到账金额"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_below="@+id/take_money"
            android:textColor="@color/public_black"/>
        <TextView
            android:id="@+id/tv_get_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.00"
            android:layout_below="@+id/tv_take_money"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_alignParentRight="true"
            android:textColor="@color/public_red"/>
        <View style="@style/discover_style_view"
            android:id="@+id/line"
            android:layout_height="1dp"
            android:layout_below="@+id/get_money"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"></View>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_below="@+id/line"
            android:textColor="@color/public_black"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.00"
            android:layout_below="@+id/line"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_alignParentRight="true"
            android:textColor="@color/public_black"/>
        <TextView
            android:id="@+id/take_money_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现时间"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_below="@+id/status"
            android:textColor="@color/public_black"/>
        <TextView
            android:id="@+id/tv_take_money_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.00"
            android:layout_below="@+id/tv_status"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_alignParentRight="true"
            android:textColor="@color/public_black"/>
        <TextView
            android:id="@+id/get_money_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="到账账号"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_below="@+id/take_money_time"
            android:textColor="@color/public_black"/>
        <TextView
            android:id="@+id/tv_get_money_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99.00"
            android:layout_below="@+id/tv_take_money_time"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_alignParentRight="true"
            android:textColor="@color/public_black"/>
    </RelativeLayout>
    <View style="@style/discover_style_view"
        android:layout_below="@+id/rl_info"
        android:layout_height="match_parent"/>
</RelativeLayout>