<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout_both_text"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_xl"
        android:paddingRight="@dimen/spacing_xl"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_alipy"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/spacing_xl"
            />
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_logo"
            android:text="当前账户余额："
            android:textColor="@color/public_black"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/money"
            android:textColor="@color/public_color_FF9C15"
            android:text="0"/>
        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_frame_radial_gay"
            android:layout_below="@+id/money"
            android:layout_toRightOf="@+id/iv_logo"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_input_money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="最低50，最高20000"
                android:inputType="numberDecimal"
                android:textSize="@dimen/text_small"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_m"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_clear_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_close"
                android:paddingLeft="@dimen/spacing_xl"
                android:paddingRight="@dimen/spacing_xl"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="@dimen/spacing_xl"
        android:paddingRight="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_m"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:text="付款名字："
            android:textSize="@dimen/text_small"
            android:layout_marginRight="@dimen/spacing_xl"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_frame_radial_gay"
            android:layout_below="@+id/money"
            android:layout_toRightOf="@+id/iv_logo"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_input_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入付款人姓名"
                android:textSize="@dimen/text_small"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_m"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/iv_clear_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_close"
                android:paddingLeft="@dimen/spacing_xl"
                android:paddingRight="@dimen/spacing_xl"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xl"
        >
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/btn_recharge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="立刻充值"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btn_ad_round"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xl"
        android:textSize="@dimen/text_small"
        android:text="正常情况下五分钟之内到账，如果超过5分钟未到账，请联系客服快速处理"/>
</LinearLayout>