<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include layout="@layout/title_layout_both_text"></include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_m"
        android:textSize="@dimen/text_small"
        android:background="@color/gray"
        android:text="错误提交信息或成功付款后超过5分钟没有自动到账，请联系客服"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_xl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_m"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="收款银行："/>
            <TextView
                android:id="@+id/tv_blank"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:text="工商银行"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:textColor="@color/public_black"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="收款名字："/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                tools:text="广州互信广告部"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:textColor="@color/public_black"/>
            <TextView
                android:id="@+id/btn_copy_name"
                style="@style/copy_style"
                android:text="复制"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="收款卡号："/>
            <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                tools:text="6232713602003840984"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:textColor="@color/public_black"/>
            <TextView
                android:id="@+id/btn_copy_card_num"
                style="@style/copy_style"
                android:text="复制"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/rechargeMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="充值金额："/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/rechargeMoney"
                tools:text="300.80"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:textColor="@color/public_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="(不可修改，否则无法到账)"
                android:layout_below="@+id/rechargeMoney"
                android:textSize="@dimen/text_small"
                android:textColor="@color/public_black"/>
            <TextView
                android:id="@+id/btn_copy_money"
                style="@style/copy_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="复制"/>
        </RelativeLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="转账附言："/>
            <TextView
                android:id="@+id/tv_marke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:text="300.80"
                android:layout_toRightOf="@+id/remark"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:textColor="@color/public_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remark"
                android:text="(必须填写，否则无法到账)"
                android:textSize="@dimen/text_small"
                android:textColor="@color/public_black"/>
            <TextView
                android:id="@+id/btn_copy_marke"
                style="@style/copy_style"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="复制"/>
        </RelativeLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/payname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款名字："/>
            <TextView
                android:id="@+id/tv_payName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="300.80"
                android:layout_toRightOf="@+id/payname"
                android:layout_marginLeft="@dimen/spacing_xl"
                android:textColor="@color/public_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/payname"
                android:text="(必须正确，否则无法到账)"
                android:textSize="@dimen/text_small"
                android:textColor="@color/public_black"/>
        </RelativeLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_m"
            android:layout_marginBottom="@dimen/spacing_m"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示：请务必按要求填写，否则将无法自动到账！"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销订单"
            android:textStyle="bold"
            android:background="@drawable/btn_ad_shape"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功付款"
            android:textStyle="bold"
            android:background="@drawable/btn_ad_shape"
            android:textColor="@color/white"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>
    </LinearLayout>

</LinearLayout>