<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">
   <TextView
       android:id="@+id/tv_saveTime"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="选择消息保存时间"
       android:textSize="@dimen/text_big_title"
       android:textColor="@color/public_black"/>
    <TextView
        android:id="@+id/tv_seven_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/sp_16"
        android:text="七天"
        android:layout_below="@+id/tv_saveTime"
        android:textColor="@color/public_black"/>
    <TextView
        android:id="@+id/tv_half_month"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_below="@+id/tv_seven_day"
        android:text="十五天"
        android:textColor="@color/public_black"/>
    <TextView
        android:id="@+id/tv_one_month"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_below="@+id/tv_half_month"
        android:text="一个月"
        android:textColor="@color/public_black"/>
    <TextView
        android:id="@+id/tv_forever"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_below="@+id/tv_one_month"
        android:text="永久"
        android:textColor="@color/public_black"/>

</RelativeLayout>