<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <me.jessyan.armscomponent.commonres.view.StatusBarHeightView
        android:id="@+id/viewStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/public_CommonTitleText"
            android:layout_centerInParent="true"
            tools:text="@string/public_app_name"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View style="@style/discover_style_view" />
            <LinearLayout
                android:id="@+id/layout_scan"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="扫一扫"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_style_view" />
            <LinearLayout
                android:id="@+id/layout_promote"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="推广海报"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_line"></View>
            <LinearLayout
                android:id="@+id/layout_underline_query"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="下线查询"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_line"></View>
            <LinearLayout
                android:id="@+id/layout_underline_list"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="下线列表"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_style_view"></View>
            <LinearLayout
                android:id="@+id/layout_luck"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="幸运大转盘"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_style_view"></View>
            <LinearLayout
                android:id="@+id/layout_ommission_list"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_skm"/>
                <TextView
                    android:text="佣金列表"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_line"></View>
            <LinearLayout
                android:id="@+id/layout_ommission_ranking"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="佣金排行榜"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_style_view"></View>
            <LinearLayout
                android:id="@+id/layout_game_reward_info"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="扫雷游戏奖励说明"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_line"></View>
            <LinearLayout
                android:id="@+id/layout_ommission_reward_info"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="佣金排行榜奖励说明"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_line"></View>
            <LinearLayout
                android:id="@+id/layout_game_control_info"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="禁抢游戏说明"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
            <View style="@style/discover_line"></View>
            <LinearLayout
                android:id="@+id/layout_game_niuniu_info"
                style="@style/discover_layout"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:text="牛牛游戏说明"
                    style="@style/discover_layout_text_style" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_go"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</LinearLayout>