<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <me.jessyan.armscomponent.commonres.view.StatusBarHeightView
        android:id="@+id/viewStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_toolbar_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/public_CommonTitleText"
            android:layout_centerInParent="true"
            tools:text="@string/public_app_name"/>

        <ImageButton
            android:id="@+id/btn_switch_shortcut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_marginRight="@dimen/spacing_m"
            android:src="@drawable/icon_switch_shortcut"/>
    </RelativeLayout>

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        app:banner_pageChangeDuration="1000"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="10dp"
        app:banner_transitionEffect="alpha" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/public_white"
        style="@style/public_CommonPadding_s"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_notice"/>
        <TextView
            android:id="@+id/tv_notices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xs"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/common_text"
            tools:text="测试1111111111111111111111111111111111111111111111111111111" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/public_white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_game_redpacket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/giv_game_redpacket"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/game_packets"/>
            <TextView
                android:id="@+id/tv_game_redpacket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:textSize="@dimen/text_small"
                android:textColor="@color/public_theme_color_selector"
                android:text="红包游戏" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_game_electronic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/giv_game_electronic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/game_electronic"/>
            <TextView
                android:id="@+id/tv_game_electronic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:textSize="@dimen/text_small"
                android:textColor="@color/public_theme_color_selector"
                android:text="电子游戏" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_game_chess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/giv_game_chess"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/game_chess"/>
            <TextView
                android:id="@+id/tv_game_chess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:textSize="@dimen/text_small"
                android:textColor="@color/public_theme_color_selector"
                android:text="棋牌游戏" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_game_leisure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/giv_game_leisure"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/game_leisure"/>
            <TextView
                android:id="@+id/tv_game_leisure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:textSize="@dimen/text_small"
                android:textColor="@color/public_theme_color_selector"
                android:text="休闲游戏" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/public_CommonLine"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>