<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/spacing_xl"
    android:layout_marginRight="@dimen/spacing_xl"
    tools:context=".mvp.ui.fragment.GameRedPacketFragment">

   <me.jessyan.armscomponent.commonres.utils.NoScrollListView
       android:id="@+id/lv_game"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:dividerHeight="@dimen/spacing_m">
   </me.jessyan.armscomponent.commonres.utils.NoScrollListView>

</LinearLayout>