<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_me"
        app:srlAccentColor="@color/text_white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_member_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/member_header_height"
                android:background="@drawable/bg_me">
                
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:layout_marginTop="@dimen/spacing_xxxl"
                    android:layout_marginLeft="@dimen/spacing_xl"
                    android:src="@drawable/ic_user_avatar"/>

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_avatar"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:layout_marginLeft="@dimen/spacing_m"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_white"
                    android:textStyle="bold"
                    tools:text="测试"/>

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_nickname"
                    android:layout_toRightOf="@id/tv_nickname"
                    android:layout_marginLeft="@dimen/spacing_xs"
                    android:src="@drawable/ic_male"/>

                <TextView
                    android:id="@+id/tv_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nickname"
                    android:layout_alignLeft="@id/tv_nickname"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/text_white"
                    tools:text="账号:888888"/>

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/spacing_xl"
                    android:src="@drawable/ic_me_star"/>

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_user_id"
                    android:layout_marginRight="@dimen/spacing_xl"
                    android:layout_marginTop="@dimen/spacing_m"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_normal"
                    tools:text="余额:8888.00元"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_proxy_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_proxy_center"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/spacing_m"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/proxy_center"/>
                <TextView
                    android:id="@+id/tv_share_make_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_user_money"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/spacing_m"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/share_make_money"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_invite_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                style="@style/public_CommonPadding_m">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_invite"
                    android:drawablePadding="@dimen/spacing_l"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/invite_code"/>
                <TextView
                    android:id="@+id/tv_invite_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_l"
                    android:textColor="@color/common_text_light"
                    android:textSize="@dimen/text_normal"
                    tools:text="10086"/>

                <ImageButton
                    android:id="@+id/ibtn_copy_invite_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/icon_me_copy"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recharge_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                style="@style/public_CommonPadding_m">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_recharge"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/spacing_l"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/recharge_center"/>
            </LinearLayout>

            <View style="@style/public_CommonLine"/>
            <LinearLayout
                android:id="@+id/ll_withdraw_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                style="@style/public_CommonPadding_m">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_withdraw"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/spacing_l"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/recharge_center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bill_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                style="@style/public_CommonPadding_m">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_bill_records"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/spacing_l"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/bill_records"/>
            </LinearLayout>

            <View style="@style/public_CommonLine"/>
            <LinearLayout
                android:id="@+id/ll_help_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                style="@style/public_CommonPadding_m">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_help_center"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/spacing_l"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/recharge_center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                style="@style/public_CommonPadding_m">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_app_version"
                    android:drawablePadding="@dimen/spacing_l"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/version"/>
                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_text_light"
                    android:textSize="@dimen/text_normal"
                    android:text="V 1.0.0"/>
            </LinearLayout>

            <View style="@style/public_CommonLine"/>
            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                style="@style/public_CommonPadding_m">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_setting"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/spacing_l"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/setting"/>
            </LinearLayout>

            <View style="@style/public_CommonLine"/>
            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                style="@style/public_CommonPadding_m">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_exit"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/spacing_l"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal"
                    android:text="@string/exit"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>