<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View style="@style/discover_style_view"
                android:layout_height="1dp"></View>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/public_white"/>
            <View style="@style/discover_style_view"></View>
            <TextView
                android:id="@+id/tv_user_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/public_white"
                android:paddingLeft="@dimen/spacing_xl"
                android:paddingRight="@dimen/spacing_xl"
                android:textSize="@dimen/text_normal"
                android:gravity="center_vertical"
                android:textColor="@color/public_black"
                android:drawableRight="@drawable/ic_arrow_right"
                tools:text="全部成员（1000）"/>
            <View style="@style/discover_style_view"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/spacing_xs"
                style="@style/public_CommonPadding_m"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/common_text"
                    android:text="@string/group_name"/>

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_m"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_text_light"
                    tools:text="测试"/>
            </LinearLayout>
            <View style="@style/public_CommonLine"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/public_CommonPadding_m"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/common_text"
                    android:text="@string/group_notice"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_group_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_xl"
                    android:drawableRight="@drawable/ic_arrow_right"
                    />
            </LinearLayout>
            <View style="@style/public_CommonLine"/>
            <LinearLayout
                android:id="@+id/ll_game_rules"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/public_CommonPadding_m"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/common_text"
                    android:text="@string/game_rules"/>

                <TextView
                    android:id="@+id/tv_game_rules"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_xl"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_text_light"
                    tools:text="测试"/>
            </LinearLayout>

            <View style="@style/public_CommonLine"/>


            <View style="@style/public_CommonLine"/>
            <LinearLayout
                android:id="@+id/ll_group_rules"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/public_CommonPadding_m"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/common_text"
                    android:text="@string/group_rules"/>

                <TextView
                    android:id="@+id/tv_group_rules"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_xl"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_text_light"
                    tools:text="测试"/>

            </LinearLayout>

            <View style="@style/discover_style_view"/>

            <LinearLayout
                android:id="@+id/ll_group_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/public_CommonPadding_m"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_nickname"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_group_nickName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_xl"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/common_text_light"
                    tools:text="测试"/>

            </LinearLayout>
            <View style="@style/discover_style_view"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/spacing_xs"
                style="@style/public_CommonPadding_m"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/common_text"
                    android:text="@string/voice_notify"/>

                <me.jessyan.armscomponent.commonres.view.SwitchButton
                    android:id="@+id/switch_voice_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_checked="false"
                    android:layout_margin="@dimen/spacing_m"
                    android:layout_gravity="center_vertical"
                    app:sb_show_indicator="false"
                    />
            </LinearLayout>
            <View style="@style/discover_style_view"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/spacing_xs"
                style="@style/public_CommonPadding_m"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/common_text"
                    android:text="@string/show_top"/>

                <me.jessyan.armscomponent.commonres.view.SwitchButton
                    android:id="@+id/switch_show_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_checked="false"
                    android:layout_margin="@dimen/spacing_m"
                    android:layout_gravity="center_vertical"
                    app:sb_show_indicator="false"
                    />
            </LinearLayout>
            <View style="@style/discover_style_view"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/spacing_xs"
                style="@style/public_CommonPadding_m"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/common_text"
                    android:text="@string/show_group_nickname"/>

                <me.jessyan.armscomponent.commonres.view.SwitchButton
                    android:id="@+id/switch_show_group_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sb_checked="false"
                    android:layout_margin="@dimen/spacing_m"
                    android:layout_gravity="center_vertical"
                    app:sb_show_indicator="false"
                    />
            </LinearLayout>

            <View style="@style/discover_style_view"></View>
            <LinearLayout
                android:id="@+id/ll_clear_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/public_CommonPadding_m"
                android:background="@color/public_white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_clear_message"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/text_normal" />
            </LinearLayout>
            <View style="@style/discover_style_view"
                android:layout_height="1dp"></View>
            <TextView
                android:id="@+id/btn_delect_exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_xxl"
                style="@style/public_CommonPadding_m"
                android:gravity="center_horizontal"
                android:background="@drawable/btn_ad_shape"
                android:text="@string/delete_and_exit"
                android:textColor="@color/public_white"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
