<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_marginLeft="@dimen/spacing_l"
                android:layout_marginRight="@dimen/spacing_l">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_l"
                    android:background="@color/public_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/text_normal"
                        android:text="总&#8194;金&#8194;额"/>

                    <EditText
                        android:id="@+id/et_total_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_m"
                        android:gravity="right"
                        android:background="@null"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/text_normal"
                        android:inputType="number"
                        android:maxLength="8"
                        tools:text="111"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_m"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/text_normal"
                        android:text="元"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_l"
                android:layout_marginLeft="@dimen/spacing_l"
                android:layout_marginRight="@dimen/spacing_l">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_l"
                    android:background="@color/public_white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/text_normal"
                        android:text="红包个数"/>
                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/tfl_redpacket_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_m"
                        app:max_select="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_m"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/text_normal"
                        android:text="包"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="420dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/icon_contend_grab_bg"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_mine_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_l"
                    android:layout_marginLeft="@dimen/spacing_l"
                    android:layout_marginRight="@dimen/spacing_l">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_xxl"
                            android:padding="@dimen/spacing_l"
                            android:background="@color/public_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/common_text"
                                android:textSize="@dimen/text_normal"
                                android:text="&#8194;雷&#8195;号&#8194;"/>

                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/tfl_mine_numbers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/spacing_m"
                                android:layout_marginRight="@dimen/spacing_xl"
                                app:max_select="6"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_xl"
                            android:layout_marginBottom="@dimen/spacing_m"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/common_text"
                            android:textSize="@dimen/text_big"
                            android:text="￥0"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btn_send_redpacket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/spacing_xxl"
                    android:background="@drawable/btn_send_redpacket_selector"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>