<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/title_layout"></include>
    <View style="@style/discover_style_view"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xl"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_contact_head"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/alipay"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="123456"
            android:ellipsize="end"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <View style="@style/discover_style_view"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/spacing_xl"
        android:paddingLeft="@dimen/spacing_xl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="置顶聊天"
                android:textColor="@color/public_black"
                android:textSize="@dimen/text_sub_title"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <me.jessyan.armscomponent.commonres.view.SwitchButton
                android:id="@+id/swb_top_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:sb_checked="true"
                android:layout_margin="@dimen/spacing_m"
                android:layout_gravity="center_vertical"
                app:sb_show_indicator="false"/>
        </LinearLayout>
        <View style="@style/discover_style_view"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消息免打扰"
                android:textColor="@color/public_black"
                android:textSize="@dimen/text_sub_title"
                android:layout_weight="1"
                android:gravity="center_vertical"/>
            <me.jessyan.armscomponent.commonres.view.SwitchButton
                android:id="@+id/swb_message_not_notice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:sb_checked="true"
                android:layout_margin="@dimen/spacing_m"
                android:layout_gravity="center_vertical"
                app:sb_show_indicator="false"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/discover_style_view"></View>

    <RelativeLayout
        android:id="@+id/rl_delect_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_xl"
        >
        <TextView
            android:id="@+id/tv_delect_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅后即焚"
            android:textColor="@color/public_black"
            android:textSize="@dimen/text_sub_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_delect_message"
            android:text="阅后即焚定时后，消息将在设置时间内销毁"
            android:textSize="@dimen/text_small"
            />
        <TextView
            android:id="@+id/tv_delect_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一个月"
            android:textColor="@color/public_black"
            android:textSize="@dimen/text_sub_title"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/spacing_xl"
            android:drawableRight="@drawable/ic_arrow_right"
            />

    </RelativeLayout>
    <View style="@style/discover_style_view"></View>
    <TextView
        android:id="@+id/tv_delect_all_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="清理聊天记录"
        android:gravity="center_vertical"
        android:textColor="@color/public_black"
        android:background="@color/white"
        android:padding="@dimen/spacing_xl"
        android:drawableRight="@drawable/ic_arrow_right"/>
    <View style="@style/discover_style_view"
        android:layout_height="match_parent"></View>
</LinearLayout>