<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_l"
        android:background="@color/public_white"
        android:layout_marginLeft="@dimen/spacing_xl"
        android:layout_marginRight="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_m"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text"
            android:textSize="@dimen/text_normal"
            android:text="红包个数"/>

        <EditText
            android:id="@+id/et_redpacket_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@null"
            android:inputType="number"
            android:enabled="false"
            android:textColor="@color/common_text"
            android:textSize="@dimen/text_normal"
            android:maxLength="8"
            tools:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_m"
            android:textColor="@color/common_text"
            android:textSize="@dimen/text_normal"
            android:text="个"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/spacing_xl">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏倍数："/>
    <TextView
        android:id="@+id/tv_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="倍"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_l"
        android:background="@color/public_white"
        android:layout_marginLeft="@dimen/spacing_xl"
        android:layout_marginRight="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_m"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text"
            android:textSize="@dimen/text_normal"
            android:text="总金额"/>

        <EditText
            android:id="@+id/et_total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|end"
            android:background="@null"
            android:textColor="@color/common_text"
            android:textSize="@dimen/text_normal"
            android:inputType="number"
            android:maxLength="8"
            tools:text="111"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_m"
            android:textColor="@color/common_text"
            android:textSize="@dimen/text_normal"
            android:text="元"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_money_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xl"
        android:textColor="@color/common_text_light"
        android:textSize="@dimen/text_small"
        android:text="红包发布范围：7.00-100.00元"/>

    <LinearLayout
        android:id="@+id/ll_single_boom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_l"
        android:background="@color/public_white"
        android:layout_marginLeft="@dimen/spacing_xl"
        android:layout_marginRight="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_m"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text"
            android:textSize="@dimen/text_normal"
            android:text="雷数"/>

        <EditText
            android:id="@+id/et_mine_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@null"
            android:inputType="number"
            android:textColor="@color/common_text"
            android:textSize="@dimen/text_normal"
            android:hint="请输入雷数"
            android:maxLength="1"
            tools:text="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_more_boom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_l"
        android:background="@color/public_white"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/spacing_xl"
        android:layout_marginRight="@dimen/spacing_xl"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_m"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_text"
            android:textSize="@dimen/text_normal"
            android:text="&#8194;雷&#8195;号&#8194;"/>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tfl_mine_numbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_m"
            android:layout_marginRight="@dimen/spacing_xl"
            app:max_select="5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_m"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        android:textColor="@color/text_red"
        android:textSize="@dimen/text_normal"
        tools:text="红包金额不能大于100.00元"/>

    <TextView
        android:id="@+id/btn_send_redpacket"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/spacing_xxxl"
        android:layout_marginTop="@dimen/spacing_xxl"
        android:layout_marginEnd="@dimen/spacing_xxxl"
        android:padding="@dimen/spacing_m"
        android:background="@drawable/btn_ad_shape_enable"
        android:gravity="center"
        android:text="@string/send_redpacket"
        android:textColor="@color/public_white"
        android:textSize="@dimen/text_normal" />


</LinearLayout>