<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:id="@+id/ll_alert_kicked_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        style="@style/public_CommonPadding_s"
        android:background="@drawable/ease_alert_click_bg"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_kicked_for_offline"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/common_text" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        style="@style/public_CommonPadding_s"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/public_color_FF06CB7E"
            android:text="零钱："/>
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_refresh_white"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/public_color_FF06CB7E"
            tools:text="0.00"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"></View>
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            tools:src="@drawable/redpacket_pin"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="12345"
            android:textColor="@color/public_black"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_close"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/input_menu">

            <com.hyphenate.easeui.widget.EaseChatMessageList
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.hyphenate.easeui.widget.EaseVoiceRecorderView
                android:id="@+id/voice_recorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>
        <com.haisheng.easeim.mvp.ui.widget.ChatInputMenu
            android:id="@+id/input_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>