<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:id="@+id/ll_alert_kicked_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        style="@style/public_CommonPadding_s"
        android:background="@drawable/ease_alert_click_bg"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_kicked_for_offline"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/common_text" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ease_alert_click_bg"
        style="@style/public_CommonPadding_s"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_theme"
            android:text="零钱："/>
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_refresh_white"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_normal"
            android:textColor="@color/text_theme"
            tools:text="0.00"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/input_menu">

            <com.hyphenate.easeui.widget.EaseChatMessageList
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.hyphenate.easeui.widget.EaseVoiceRecorderView
                android:id="@+id/voice_recorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>
        <com.haisheng.easeim.mvp.ui.widget.ChatInputMenu
            android:id="@+id/input_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>