<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"></include>
    <View style="@style/discover_style_view"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="@dimen/spacing_s"
        android:background="@color/public_white">
        <EditText
            android:id="@+id/et_serach"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/home_icon_search"
            android:hint="搜索/备注/昵称"
            android:paddingLeft="@dimen/spacing_s"
            android:drawablePadding="@dimen/spacing_xl"
            android:background="@color/public_white"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:src="@mipmap/icon_close"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <me.jessyan.armscomponent.commonres.view.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_contack_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0位联系人"
        android:gravity="center_horizontal"/>

</LinearLayout>