<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/public_CommonPadding_m"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:src="@mipmap/icon_default_avatar"/>
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_m"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/common_text"
        android:lines="1"
        android:ellipsize="end"
        tools:text="测试"/>
</LinearLayout>