<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_header_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="#8a99ac"
        android:textSize="@dimen/text_normal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ease_mm_listitem"
        android:duplicateParentState="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/rb_contact_item"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_l"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ease_default_avatar" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/unread_msg_number"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/spacing_l"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sub_title" />

    </LinearLayout>

</LinearLayout>