<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="@dimen/spacing_m">
        <TextView
            android:id="@+id/tv_getRedPacketNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_red"
            tools:text="222222222222222"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_s"
            android:layout_marginRight="@dimen/spacing_s"
            android:text=",中了"/>
        <TextView
            android:id="@+id/tv_sendRedPacketNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_red"
            tools:text="222222222222222"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_s"
            android:text="红包的雷"/>
    </LinearLayout>
</LinearLayout>